<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>面包屑导航-</title>
<style type="text/css">
*{ margin:0; padding:0;}
ul{ list-style:none;}

.subNavigation{ width:1000px; margin:0 auto; border:1px solid #e3e3e3; height:50px;}
.breadcurmb{ float: left;}
.subnavi{ float:right;}
.breadcurmb li,.subnavi li{ float:left; line-height:50px; height:50px;}
.breadcurmb{ margin-left:20px;}
.breadcurmb li{ padding-left:20px;}
.subnavi li{ width:120px; border-left:1px solid #e3e3e3; text-align:center;}
.subNavigation a{ text-decoration:none; color:#767676;}
.subNavigation li{ color:#a5a7a9;}

</style>
</head>

<!--面包屑导航-->
<div class="subNavigation">
		<ul class="breadcurmb">
        	<li><a href="#">乐游首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&gt;</li>
        	 <li><a href="#">账号管理中心</a></li>
        </ul>
        <ul class="subnavi">
        	<li><a href="#">完善资料</a></li>
            <li><a href="#">修改密码</a></li>
            <li><a href="#">防沉迷认证</a></li>
        </ul>
</div>


<body>
</body>
</html>
