<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安全工具</title>
<style type="text/css">
*{ margin:0; padding:0;}
ul{ list-style:none;}
.s-channel{ width:750px; height:140px; border:1px solid #eaeaea; }
.s-channel ul li{ width:248px; float:left; height:140px; }

.s-channel .li-bor{ border-left:1px solid #eaeaea; border-right:1px solid #eaeaea;}
.s-channel dl{ margin-left:40px; margin-top:35px; padding-left:80px;}
.s-channel dl dt{ font-size:14px; font-weight:bold; color:#4d4d4d; margin-bottom:10px;}
.s-channel dl dd{ font-size:12px; color:#777777;}
.s-channel dl dd a{ color:#25c4fa;}
.s-channel li p{ font-size:12px; color:#b3b3b3; text-align:center; margin-top:25px;}
</style>
</head>

<body>

<div class="s-channel">
  <ul>
    	<li>
        	<dl>
            	<dt>安全手机</dt>
                <dd><span class="states binded">已绑定</span> <a href="#">修改</a></dd>
            </dl>
            <p>您账号最高权限的有效凭证</p>
        </li>
        <li class="li-bor">
        	<dl>
            	<dt>安全邮箱</dt>
                <dd><span class="states unbind">未已绑定</span> <a href="#">绑定</a></dd>
            </dl>
            <p>安全服务开启是重要权限判断</p>
        </li>
         <li>
        	<dl>
            	<dt>手机密令</dt>
                <dd><span class="states unbind">未绑定</span> <a href="#">下载</a></dd>
            </dl>
            <p>动态密码有效防止盗号</p>
        </li>
    </ul>
</div>
</body>
</html>
